# blog

./: .gitignore  LICENSE  README.md  pom.xml
binomic/: pom.xml
binomic/src/main/java/cz/effy/blog/binom/computation/: BigDecimalBinomicalCoefficient.java  BinomicalCoefficient.java  IntegerBinomicalCoefficient.java  LongBinomicalCoefficient.java
binomic/src/main/resources/: log4j2.xml
binomic/src/test/java/cz/effy/blog/binom/computation/: BinomicalCoefficientTest.java
logging/: pom.xml
logging/src/main/java/cz/effy/blog/logging/: LoggingClass.java
logging/src/main/java/cz/effy/blog/logging/vo/: SimpleObject.java  TimeConsumingObject.java
logging/src/main/resources/: log4j2.xml
logging/src/test/java/cz/effy/blog/logging/: LoggingTest.java
support/: pom.xml
support/src/main/java/cz/effy/blog/support/common/: ExecutionTime.java  MemoryPrint.java
